spring.application.name=dream-shops

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=your-username
spring.datasource.password=your-passwrod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto= create

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.username= your-email
spring.mail.password= your-app-passwrod

api.prefix=/api/v1
auth.token.secretKey= "your-secrest-key "
auth.token.jwtExpiration=3600000





